<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>docu(2).ctb</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='two-panels'>
<div class='tree-panel'>
<div class='tree'>
<p>
<strong>Index</strong></br>
<button onclick='expandAllSubtrees()'>Expand All</button> <button onclick='collapseAllSubtrees()'>Collapse All</button>
</p>
<ul class='outermost'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档_1.html')">教程文档</a></li><ul class='subtree'>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--0.前言_2.html')">0.前言</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--0.前言--0.1为什么我要优化系统_4.html')">0.1为什么我要优化系统</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--0.前言--0.2初衷与感受_5.html')">0.2初衷与感受</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--0.前言--0.3呼吁传播_6.html')">0.3呼吁传播</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--1.准备_3.html')">1.准备</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--1.准备--1.1须知_8.html')">1.1*须知</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--1.准备--1.2准备_9.html')">1.2准备</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--2.刷机主流程_12.html')">2.*刷机主流程</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.1缺陷告知_25.html')">2.1缺陷告知</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.2打开刷机匣_13.html')">2.2*打开刷机匣</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.3连接_15.html')">2.3*连接</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.4刷机_17.html')">2.4*刷机</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.5教程附带super_26.html')">2.5教程附带super</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--2.刷机主流程--2.6其他_20.html')">2.6其他</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--3.制作super_18.html')">3.制作super</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--3.制作super--3.1准备_29.html')">3.1准备</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--3.制作super--3.2拆解super_30.html')">3.2拆解super</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--3.制作super--3.3重新生成super_31.html')">3.3重新生成super</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--3.制作super--3.4遇到错误_32.html')">3.4遇到错误</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--4.系统内部操作_21.html')">4.系统内部操作</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--4.系统内部操作--4.1伪装-内部系统_22.html')">4.1*伪装-内部系统</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--4.系统内部操作--4.2用系统_23.html')">4.2用系统</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--4.系统内部操作--4.3adb使用简单教程_24.html')">4.3adb使用简单教程</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--5.未响应弹窗修复_27.html')">5.*未响应弹窗修复</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--5.未响应弹窗修复--5.1基于GKD_28.html')">5.1*基于GKD</a></li>
</ul>
<li><button onclick='toggleSubTree(this)'>-</button> <a href='#' onclick="changeFrame('教程文档--9.附_10.html')">9.附</a></li><ul class='subtree'>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--9.附--9.1所用资源链接的示例_11.html')">9.1*所用资源链接的示例</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--9.附--9.2信息_16.html')">9.2信息</a></li>
<li class='leaf'><a href='#' onclick="changeFrame('教程文档--9.附--9.3附加说明_14.html')">9.3附加说明</a></li>
</ul>
</ul>
</ul>
</div>
</div>
<div class='page-panel'><iframe src='' id='page_frame'></iframe></div></div><script src='res/script3.js'></script>

</body>
</html>
