<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.*刷机主流程</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.*刷机主流程</h1><br/><p></p><p>▸ <a href="教程文档--2.刷机主流程_12.html">2.*刷机主流程</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.1缺陷告知_25.html">2.1缺陷告知</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.2打开刷机匣_13.html">2.2*打开刷机匣</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.3连接_15.html">2.3*连接</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.4刷机_17.html">2.4*刷机</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.5教程附带super_26.html">2.5教程附带super</a></p><p>	▸ <a href="教程文档--2.刷机主流程--2.6其他_20.html">2.6其他</a></p></div>
</body>
</html>
