<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>3.1准备</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>3.1准备</h1><br/><p>需提前准备以下工具与资源，确保操作顺利进行：<ul><li>原设备 super 分区文件：通过刷机匣的「回读」功能导出；</li><li>合规版本 TIK 工具：从 GitHub 官方仓库下载，解压至无中文、无特殊字符的路径（本教程基于 TIK4 版本适配）；</li><li>系统镜像文件：不含 Gapps 的 AOSP ARM64 通用系统镜像；</li><li>电脑配置：预留约 24GB 空闲存储空间，避免因空间不足导致操作失败。</li></ul></p></div>
</body>
</html>
