<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>3.4遇到错误</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>3.4遇到错误</h1><br/><p><ul><li>路径相关错误：全程确保工具安装目录、项目目录、文件路径无中文、无特殊字符（如 @、#、空格等），否则会导致工具无法识别文件；</li><li>工具闪退问题：若操作中工具闪退，大概率是文件命名错误（如后缀缺失、名称拼写错误），建议录屏后重复操作，重点查看闪退前最后显示的紫色字体提示（通常会标注具体错误原因），根据提示修正文件名称后重新尝试。</li></ul></p></div>
</body>
</html>
