<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>教程文档</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>教程文档</h1><br/><p>其他渠道看到的？</p><p>请点击以访问<a href="https://github.com/e22-bit/k8f3q9r2lx5m">github</a>网站。</p><p></p><p></p><p><em><strong>标*的为必看。</strong></em></p><p></p><p><strong><span style="text-decoration:underline;">请务必先看 </span></strong><strong><a href="教程文档--1.准备--1.1须知_8.html">1.1*须知</a></strong><strong><span style="text-decoration:underline;"> ！</span></strong></p><p></p><p></p><p>▸ <a href="教程文档_1.html">教程文档</a></p><p>	▸ <a href="教程文档--0.前言_2.html">0.前言</a></p><p>		▸ <a href="教程文档--0.前言--0.1为什么我要优化系统_4.html">0.1为什么我要优化系统</a></p><p>		▸ <a href="教程文档--0.前言--0.2初衷与感受_5.html">0.2初衷与感受</a></p><p>		▸ <a href="教程文档--0.前言--0.3呼吁传播_6.html">0.3呼吁传播</a></p><p>	▸ <a href="教程文档--1.准备_3.html">1.准备</a></p><p>		▸ <a href="教程文档--1.准备--1.1须知_8.html">1.1*须知</a></p><p>		▸ <a href="教程文档--1.准备--1.2准备_9.html">1.2准备</a></p><p>	▸ <a href="教程文档--2.刷机主流程_12.html">2.*刷机主流程</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.1缺陷告知_25.html">2.1缺陷告知</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.2打开刷机匣_13.html">2.2*打开刷机匣</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.3连接_15.html">2.3*连接</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.4刷机_17.html">2.4*刷机</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.5教程附带super_26.html">2.5教程附带super</a></p><p>		▸ <a href="教程文档--2.刷机主流程--2.6其他_20.html">2.6其他</a></p><p>	▸ <a href="教程文档--3.制作super_18.html">3.制作super</a></p><p>		▸ <a href="教程文档--3.制作super--3.1准备_29.html">3.1准备</a></p><p>		▸ <a href="教程文档--3.制作super--3.2拆解super_30.html">3.2拆解super</a></p><p>		▸ <a href="教程文档--3.制作super--3.3重新生成super_31.html">3.3重新生成super</a></p><p>		▸ <a href="教程文档--3.制作super--3.4遇到错误_32.html">3.4遇到错误</a></p><p>	▸ <a href="教程文档--4.系统内部操作_21.html">4.系统内部操作</a></p><p>		▸ <a href="教程文档--4.系统内部操作--4.1伪装-内部系统_22.html">4.1*伪装-内部系统</a></p><p>		▸ <a href="教程文档--4.系统内部操作--4.2用系统_23.html">4.2用系统</a></p><p>		▸ <a href="教程文档--4.系统内部操作--4.3adb使用简单教程_24.html">4.3adb使用简单教程</a></p><p>	▸ <a href="教程文档--5.未响应弹窗修复_27.html">5.*未响应弹窗修复</a></p><p>		▸ <a href="教程文档--5.未响应弹窗修复--5.1基于GKD_28.html">5.1*基于GKD</a></p><p>	▸ <a href="教程文档--9.附_10.html">9.附</a></p><p>		▸ <a href="教程文档--9.附--9.1所用资源链接的示例_11.html">9.1*所用资源链接的示例</a></p><p>		▸ <a href="教程文档--9.附--9.2信息_16.html">9.2信息</a></p><p>		▸ <a href="教程文档--9.附--9.3附加说明_14.html">9.3附加说明</a></p></div>
</body>
</html>
