<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>5.1*基于GKD</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>5.1*基于GKD</h1><br/><p>本修复方案基于开源工具 GKD 实现，是当前兼顾安全性与便捷性的合规优化方案：<ul><li>核心优势：无需 Root 修改系统、无需修改系统镜像，操作门槛低，适配普通用户的技术能力；仅通过 GKD 规则配置实现弹窗处理，不改动系统核心文件，风险可控，符合非专业用户的使用需求；</li><li>局限性：无法实现「无感修复」（弹窗仍会短暂出现，依赖 GKD 自动触发关闭操作，而非从底层屏蔽弹窗生成），但相较于 Root 修改系统、修改系统镜像等高风险操作，安全性显著提升；</li><li>合规前提：仅适用于用户合法拥有所有权的设备，GKD 工具需从其官方开源仓库获取，严禁使用篡改版、恶意修改版工具。</li></ul></p><p></p><p></p><p>请按照GKD教程将GKD授权后:</p><p></p><p>在[应用]一栏找到[Android 系统](需在右上角设置中将[系统应用]勾选)并点击进入详情页。</p><p>点击详情页右下角的「+」按钮，在编辑区域完整粘贴以下规则代码（请核对格式，避免遗漏符号）：</p><p></p><p><div class="codebox"><pre>{<br />  <span style="color:#000000;font-weight:700">key</span><span style="color:#00117f;font-weight:400">:</span> <span style="color:#ff0044;font-weight:400">0</span>, <span style="color:#000000;font-weight:700">//</span> <span style="color:#000000;font-weight:700">请确保不重复</span><br />  <span style="color:#000000;font-weight:700">name</span><span style="color:#00117f;font-weight:400">:</span> <span style="color:#000000;font-weight:700">&#39;未响应弹窗修复&#39;</span>,<br />  <span style="color:#000000;font-weight:700">rules</span><span style="color:#00117f;font-weight:400">:</span> [<br />    {<br />      <span style="color:#000000;font-weight:700">matches</span><span style="color:#00117f;font-weight:400">:</span> [<br />        <span style="color:#000000;font-weight:700">&#39;Button</span>[<span style="color:#000000;font-weight:700">id=</span><span style="color:#3ad900;font-weight:400">&quot;android:id/aerr_close&quot;</span>]<span style="color:#000000;font-weight:700">&#39;</span>,<br />      ],<br />    },<br />  ],<br />}</pre></div></p><p></p><p>点击右上角保存并退出。</p><p>在该页面的[本地订阅]中找到[<span style="color:#3ad900;">未响应弹窗修复</span>]并开启即可。</p></div>
</body>
</html>
