<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.3*连接</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.3*连接</h1><br/><p><ol><li>先断开平板的网络连接，然后关机；</li><li>打开刷机匣，进入「MTK / 联发科 - 深度刷机」菜单，点击「读信息」，将数据线一端连接电脑；</li><li>同时按住平板的音量加键和音量减键，保持几秒后将数据线另一端连接平板；</li><li>异常情况排查：• 若平板出现开机画面或充电图标，说明按键操作时机不当，需重新尝试；</li><li>若电脑弹出「未知的 USB 设备」提示，说明驱动未安装成功，需在设备管理器中卸载该未知设备，通过合规技术渠道获取驱动安装支持。</li></ol></p><p></p><p><ul><li>若操作正常，软件将自动开始读取设备信息。</p><p></li></ul></p></div>
</body>
</html>
