<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>1.1*须知</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>1.1*须知</h1><br/><p><ol><li><strong>风险告知</strong>：操作前请充分知晓以下潜在风险，包括但不限于：设备失去原有保修服务；因操作不当导致设备故障（如变砖）、电脑损坏；若违反所在机构管理规定，可能面临相应处理；个人数据丢失（未做好备份情况下）等。</li><li><strong>责任归属</strong>：本教程所有操作均为免费分享，所用资源均来自开源社区或合法免费渠道，未涉及任何付费环节（若操作中出现付费要求，均与本教程无关）。用户自愿选择按照教程操作，即表示已充分理解所有风险，愿意自行承担全部责任，与教程作者无关。</li><li><strong>合规要求</strong>：</li></ol></p><p>	• 仅允许在合法拥有所有权的设备上操作；</p><p>	• 严禁使用优化后的系统从事违法乱纪、违反公序良俗的活动；</p><p>	• 不得利用本教程或优化后的系统侵犯他人知识产权、隐私等合法权益；</p><p>	• 需严格遵守所在地区法律法规及机构管理规定。</p><p></p><p><ul><li><strong>已知缺陷</strong>：优化后的系统可能会弹出<code>com.android.phone</code>或<code>com.android.media</code>进程未响应的弹窗，点击「关闭应用」即可。实测每两分钟一个(phone)。修复教程: <a href="教程文档--5.未响应弹窗修复_27.html">5.*未响应弹窗修复</a></li></ul></p><p></p><p></p></div>
</body>
</html>
