<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>3.3重新生成super</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>3.3重新生成super</h1><br/><p><ol><li>将「system_a.img」备份。</li><li>文件名调整：</li></ol></p><p>	◇ 将准备好的 AOSP ARM64 通用系统镜像文件重命名为「system_a.img」；</p><p>	◇ 「vender_a.img」重命名为「vender.img」；</p><p>	◇ 「product_a.img」重命名为「product.img」。<ol><li>输入[00]返回，输入[3&gt; 打包菜单]，输入[[66] 打包Super]</li><li>将2的三个修改后的文件（system_a.img、vender.img、product.img）和原来的「system_b.img」放入[项目目录下的super]文件夹中(若没有请新建)。</li><li>输入Super类型为[[3]V-AB]</li><li>建议输入1打包为sparse(稀疏)镜像</li><li>输入5自定义super.img的大小，并输入[ 8589934592 ](原super文件字节数8GB,2^33)</li><li>等到打包完成，此时[TI_OUT]下的目录即为所需的super.img</li></ol></p></div>
</body>
</html>
