<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>3.2拆解super</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>3.2拆解super</h1><br/><p><ol><li>打开TIK工具目录下的[run.exe]。</li><li>输入[[0]新建项目](该例中为0，后续所有操作仅需输入对应功能序号即可)，并设置非中文的项目名称；</li><li>将原系统的super.img放于刚创建的目录下(~程序目录\项目名称)。</li><li>输入[2&gt; 解包菜单]，输入对应文件前的序号(应该是[1])，等待解包完成。</li><li>此时文件应该已被拆分为「system_a.img」「system_b.img」「vender_a.img」「product_a.img」4个在项目文件夹下。</li></ol></p></div>
</body>
</html>
