<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>4.1*伪装-内部系统</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>4.1*伪装-内部系统</h1><br/><p><ol><li>开启开发者选项：进入系统设置 - 关于手机（平板），连续点击版本号多次即可激活；</li><li>在开发者选项中开启「USB 调试」「adb 调试」功能；</li><li>使用 DSU-Sideloader 工具（教程附件提供）加载内部系统：</li></ol></p><p>	• 按照工具指引将「system_a.img」载入，设置 DSU 镜像大小（推荐 32GB，可根据设备存储调整）；</p><p>	• 完成后可通过通知栏或工具内选项重启至内部系统，内部系统重启后将返回外部系统；</p><p></p><p><ul><li>视觉伪装优化：</li></ul></p><p>	◇ 刷机前截屏保存原系统的主界面与锁屏界面图片；</p><p>	◇ 优化后将系统壁纸替换为原截图，提升伪装效果；</p><p></p><p><ul><li>登录说明：</li></ul></p><p>	◇ 内部系统为独立模拟环境，无原有数据，所有数据均存储在外部系统；</p><p>	◇ 登录账号格式为「xbsdfz + 学号」（示例：xbsdfz20251027），默认密码为「xs111111」，请务必妥善保管密码。</p></div>
</body>
</html>
