<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>9.1*所用资源链接的示例</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>9.1*所用资源链接的示例</h1><br/><p><ol><li>本教程文档的网址：<a href="https://github.com/e22-bit/k8f3q9r2lx5m">github</a>以及super.img.xz链接: <a href="https://drive.proton.me/urls/W958CG72NW#7MqV8c5OXljp">ProtonDrive</a>(注:该网站需要vpn才能访问)</li><li>TIK <a href="https://github.com/ColdWindScholar/TIK">github</a></li><li>刷机匣: <a href="https://www.bilibili.com/video/BV1HMpgzMEpM/?vd_source=0be86b1eeec8849ae05563e103d59a40">bilibili</a> <a href="https://zhuanlan.zhihu.com/p/1950132924100882725">知乎</a> <a href="https://link.zhihu.com/?target=https%3A//syxz.lanzoue.com/b0mbywcli">蓝奏云</a>(密码:bmxw,来源于知乎-作者自己)</li><li>DSU-Sideloader <a href="https://github.com/VegaBobo/DSU-Sideloader">github</a> </li><li>adb(platform-tools) <a href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip?hl=zh-cn">Google(Win)</a></li><li>AOSP镜像网址 <a href="https://github.com/ponces/treble_aosp">示例(github)</a></li><li>推荐的软件: Shizuku(<a href="https://github.com/RikkaApps/Shizuku">github</a>),MT管理器(<a href="https://mt2.cn/">官网</a>或应用商店),GKD(<a href="https://github.com/gkd-kit/gkd">github</a>)</li><li>刷Root所需: Magisk(<a href="https://github.com/topjohnwu/Magisk">github</a>)</li><li>XZ Utils(<a href="https://github.com/tukaani-project/xz/releases">github</a>)</li></ol></p></div>
</body>
</html>
