<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>9.3附加说明</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>9.3附加说明</h1><br/><p><ol><li>本教程基于以下环境测试通过：Windows 11 原版系统、刷机匣 0.5.24.1031 版本、TIK4 工具、原生 AOSP 系统；</li><li>刷机过程中请避免触碰数据线，防止连接中断；</li><li>所有资源均来自开源社区或官方免费渠道，若涉及版权问题，请联系作者删除；</li><li>本教程仅提供技术分享，不保证所有设备均能成功操作，具体效果因设备型号、硬件状况而异。</li><li>本教程部分内容使用豆包AI来更规范的表达。</li></ol></p><p></p></div>
</body>
</html>
