<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>4.3adb使用简单教程</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>4.3adb使用简单教程</h1><br/><p>adb 工具可用于在无应用商店的情况下安装软件、传输文件等操作，具体常用指令如下（路径含空格时需添加英文引号）：<ol><li><code>adb devices</code>：查看已连接的设备；</li><li><code>adb install [电脑端apk路径]</code>：安装本地 APK 文件至设备；</li><li><code>adb help</code>：查看帮助信息；</li><li><code>adb pair [开发者选项-无线调试-配对码配对端口]</code>：无线调试配对（仅需配对一次）；</li><li><code>adb connect [无线调试-端口]</code>：配对后连接设备；</li><li><code>adb push [电脑文件路径] [设备存储路径]</code>：向设备传输文件；</li><li><code>adb pull [设备文件路径] [电脑存储路径]</code>：从设备导出文件；</li><li><code>adb shell settings put global ntp_server &quot;授时服务器链接&quot;</code>：配置授时服务器（解决时间同步问题），推荐：• 阿里云：<a href="https://ntp.aliyun.com/">ntp.aliyun.com</a>；</li><li>国家授时中心：<a href="https://cn.pool.ntp.org/">cn.pool.ntp.org</a> 或 <a href="https://ntp.ntsc.ac.cn/">ntp.ntsc.ac.cn</a>。</li></ol></p><p></p><p></p><p></p><p></p></div>
</body>
</html>
