<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>1.2准备</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>1.2准备</h1><br/><p></p><p>硬件要求<ol><li>可正常使用、存储空间≥32GB 的电脑（推荐 Windows 11 系统）；</li><li>连接稳定、支持数据传输的数据线（原装数据线优先）；</li><li>待优化的平板设备（需用户合法拥有所有权）。</li></ol></p><p></p><p>软件与技能要求<ol><li>基础电脑操作能力（如需协助，可通过合法合规的技术咨询渠道获取支持）；</li><li>耐心细致的操作态度（避免因操作失误导致风险）；</li><li>开启[查看-显示-文件扩展名]</li><li>必备软件：</li></ol></p><p>	• 联发科设备 BROM 操作软件（推荐刷机匣，图形化操作更便捷）；</p><p>	• 文件资源管理器（系统自带或第三方合规工具）；</p><p>	• TIK4（用于制作 super.img，相关资源链接见附件）；</p><p></p><p><ul><li>额外资源：AOSP ARM64 系统镜像（建议选择不含 Gapps 的版本，适配国内使用场景）。</li></ul></p><p></p></div>
</body>
</html>
