<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.6其他</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.6其他</h1><br/><p><ol><li>系统刷入完成后，原设备自带的部分专属应用可能无法正常使用，建议手动卸载以释放资源；</li><li>优化后的系统开机时可能会多显示两行提示文字，开机画面与原系统不同，属于正常现象，不影响功能使用；</li><li>暂时避免随意联网，防止不必要的数据传输。</p><p></li></ol></p></div>
</body>
</html>
