<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>4.2用系统</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>4.2用系统</h1><br/><p><strong>像正常系统一样使用即可，该篇仅为推荐。</strong></p><p><ol><li>基础软件安装：建议优先安装合规的浏览器、应用商店（用于获取学习相关应用），并替换部分功能不完善的系统软件（如日历工具）；</li><li>时间校准：系统默认未连接授时服务器，可通过 adb 工具配置（详见 <a href="教程文档--4.系统内部操作--4.3adb使用简单教程_24.html">4.3 节</a>）或手动调整至正确时间；</li><li>推荐学习类工具：</li></ol></p><p>	• 随手写（替代原便签、白板与笔记功能）；</p><p>	• Shizuku（<a href="https://github.com/RikkaApps/Shizuku">github</a>,建议使用 13.5.4 版本，最新版无 Root 情况下可能存在授权 BUG，可关注官方修复动态）；</p><p>	• MT 管理器（通过<a href="https://mt2.cn/">官网</a>或合规应用商店下载）；</p><p>	• GKD（<a href="https://github.com/gkd-kit/gkd">github</a> 可获取）（相关教程: <a href="教程文档--5.未响应弹窗修复--5.1基于GKD_28.html">5.1*基于GKD</a>的未响应弹窗修复）。</p><p></p><p></p></div>
</body>
</html>
