<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>0.3呼吁传播</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>0.3呼吁传播</h1><br/><p>若你无需本教程，但身边有符合合规条件的潜在用户，可进行隐蔽、合规的传播。传播过程中需遵守相关法律法规，不得用于商业用途或违规扩散。如需分享改进建议，可通过 GitHub 仓库的 Issue 功能提交，感谢你的支持与配合。</p></div>
</body>
</html>
