<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.4*刷机</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.4*刷机</h1><br/><p><ol><li>读取设备信息后，将显示设备分区列表，建议备份除「userdata」和「metadata」外的所有分区（注：这两个分区存储用户个人数据，原系统基于 AOSP 开发，若仅刷入 AOSP 镜像，个人数据可保留，但原设备自带的部分专属应用可能因缺少支持库无法使用，建议提前备份重要数据）；</li><li>依次完成以下操作：• 解锁 BL 锁（需确认设备支持且符合合规要求）；</li><li>打开 OEM 开关；</li><li>进行 Vbmeta 修补，选择「Disable Verity+Disable Verification」选项；</li><li>玄学优化步骤（可选）：完成上述操作后尝试开机，若能正常开机，关机后再继续后续步骤，可提升操作成功率；</li></ol></p><p></p><p><ul><li>刷入 super.img（制作方法见第 3 章，或使用教程附带的合规镜像）；</li><li>结果验证：</li></ul></p><p>	◇ 成功标识：开机画面与原系统不同（如显示 Android 标识）；</p><p>	◇ 失败标识：出现「FASTBOOT mode...」提示，长按电源键 + 音量加键重启后重新尝试；</p><p>	◇ 特殊情况：进入系统 Recovery 模式时，选择「Reboot system now」重启，再根据上述标识判断结果；</p><p>	◇ 其他未提及的异常情况，可通过 GitHub Issue 提交详情（需注明设备型号、操作步骤、报错信息）。</p><p></p><p></p></div>
</body>
</html>
