<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.2*打开刷机匣</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.2*打开刷机匣</h1><br/><p><ol><li>优先确保 BROM 连接稳定性，核心步骤为驱动安装：• 打开刷机匣，点击所有与驱动安装相关的选项（如「安装刷机驱动」「安装 LibUSB」），按提示完成后重启电脑；</li><li>重启后打开电脑「设备管理器」，启用「显示隐藏的项目」，查看所有 USB 相关设备，确认是否存在「未知的 USB 设备」，记录其数量与位置（便于后续排查问题）。</li></ol></p><p></p><p></p><p></p></div>
</body>
</html>
