<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>2.5教程附带super</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="res/styles4.css" type="text/css" />
</head>
<body>
<div class='page'><h1 class='title'>2.5教程附带super</h1><br/><p><ol><li>本教程附带的 super.img 基于开源免费镜像制作，仅为方便不会自行制作的用户提供，确保镜像合法合规、无恶意程序；</li><li>附带的 super.img 为.xz 压缩格式(<a href="https://drive.proton.me/urls/W958CG72NW#7MqV8c5OXljp">ProtonDrive</a>(注:该网站需要vpn才能访问))，解压方式如下：• Windows 系统：使用 7-Zip、WinRAR 等合规压缩软件，或安装 XZ Utils（<a href="https://github.com/tukaani-project/xz/releases">github</a>可下载）通过命令行解压；</li><li>Linux/macOS 系统：通过命令行操作，指令为<code>xz -dk [xz文件路径]</code>（参数说明：-d 表示解压，-k 表示保留原文件）。</li></ol></p><p></p></div>
</body>
</html>
